language:
  - cpp
  - python
python:
  - "2.7"
compiler:
  - gcc
before_install: # Use this to prepare the system to install prerequisites or dependencies
  # Define some config vars
  - export ROS_DISTRO=hydro
  - export CI_SOURCE_PATH=$(pwd)
  - echo "Testing branch $TRAVIS_BRANCH "
  - pwd
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install -y python-catkin-pkg python-rosdep python-wstool ros-$ROS_DISTRO-roscpp
  # MongoDB fix - I don't fully understand this
  - sudo apt-get remove -y mongodb mongodb-10gen
  - sudo apt-get install -y mongodb-clients mongodb-server -o Dpkg::Options::="--force-confdef" # default actions
  # Setup rosdep
  - sudo rosdep init
  - rosdep update
install: # Use this to install any prerequisites or dependencies necessary to run your build
  # Create workspace
  - mkdir -p ~/ros/ws_test/src
  - cd ~/ros/ws_test/src
  #- wstool init .
  # Download non-debian stuff
  #- wstool merge https://raw.github.com/davetcoleman/baxter_cpp/hydro-devel/baxter_sdk.rosinstall
  #- wstool merge --merge-replace -y https://raw.github.com/davetcoleman/baxter_cpp/hydro-devel/baxter.rosinstall
  #- wstool update
  # Delete the baxter.rosinstall version of the repo and use the one of the branch we are testing
  #- rm -rf moveit_visual_tools/
  - git clone https://github.com/davetcoleman/graph_msgs.git # temporary
  - ln -s $CI_SOURCE_PATH . # Link the repo we are testing to the new workspace
  - cd ../
  # Test manual install
  #- sudo apt-get install ros-hydro-gazebo-ros ros-hydro-ros-controllers
  # Install dependencies for source repos
  - rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y
before_script: # Use this to prepare your build for testing e.g. copy database configurations, environment variables, etc.
  - source /opt/ros/$ROS_DISTRO/setup.bash  
script: # All commands must exit with code 0 on success. Anything else is considered failure.
  - catkin_make DCMAKE_BUILD_TYPE=Debug -j2
